{
  "name": "tjs-gelf",
  "version": "0.0.0",
  "description": "TJS Gulp helper.",
  "author": "Matthew Lawrence-Stubley <matt@tjs.co.uk>",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "peerDependencies": {
    "gulp": "~3.8.0"
  }
}
